<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge" >
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" >

	<!-- Primary Meta Tags -->
	<title>File Compressor De-compressor</title>
	<link rel="shortcut icon" href="assets/favicon.ico">
	<meta name="title" content="File Compressor De-compressor">
	<meta name="description" content="An online .txt file compressor, de-compressor tool which uses Huffman Coding for Lossless data compression.">
	<meta name="keywords" content="encoding,encoder,huffman, huffman-coding, lossless, huffman-compression-algorithm, txt, lossless-compression-algorithm, file-compression, huffman-encoder, huffman-decoder, huffman-encoding, txt-encode, txt-decode, lossless-compression, lossless-data-compression, filecompressor, online-file-compressor, txt-compressor, online file compression, file compressor, txt compression, GZIP, Brotli, WebP, png, txt compressor, txt encoding, online txt compressor, txt decompressor, samirpaul, SamirPaul1, SamirPaulb, Samir Paul, txt compressor github, gitpages, website, txt compressor website, Huffman code, compression algorithm, lossless data, file files fileformat filetype compress online compression, Online file compressor, online file compression, compress videos, compress PDF, compress files online, Merge PDF, split PDF, combine PDF, extract PDF, compress PDF, convert PDF, Word to PDF, Excel to PDF, Powerpoint to PDF, PDF to JPG, JPG to PDF, compress pdf size, reduce pdf size, compress pdf file, pdf compressor online, reduce size pdf, reduce pdf size, reduce dpi PDF, reduce PDF dpi, compress txt file, txt file compressor, compress text file, text file compressor, compress text file online, compress txt, compress notepad file, compress text file size online, reduce text file size online, compress txt file online, txt file size reducer, compress a text file, compress text file size, how to compress txt file, text file size reducer, text file compression, compress .txt file, compress text files, text compresser, online text file compressor, file compressor, text compressor, file reducer, reduce text file size, online text compressor, txt file, file compresser, text compressor online, file minimizer, is huffman coding lossy or lossless, file shrinker, filecompressor, online file compressor, huffman coding python implementation, huffman coding python, txt compress, lossless compression python, text file size online, how to compress text file, lossless compression examples, huffmans algorithm, huffman compression python, example of lossless compression, de compressor, compressor io, reduce txt file size, huffman image compression python, huffman compression ratio, huffman tree python, huffman decoding python, python huffman coding, text compression example, compressing text files, huffman coding jpeg, file txt, huffman compression algorithm, compressed text file, archive compressor, txt file online, file:txt, lz78 python, what is txt file">
	<meta name="robots" content="index, follow">
	<meta name="google-site-verification" content="fVqw6aziPBBMvC50fkQ3A6y38AhIfhUhfDyIzqqdGTs" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="Samir Paul">
	
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://samirpaulb.github.io/txt-compressor/">
	<meta property="og:title" content="File Compressor De-compressor">
	<meta property="og:description" content="An online .txt file compressor, de-compressor tool which uses Huffman Coding for Lossless data compression.">
	<meta property="og:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/text-file-compressor-decompressor-logo.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://samirpaulb.github.io/txt-compressor/">
	<meta property="twitter:title" content="File Compressor De-compressor">
	<meta property="twitter:description" content="An online .txt file compressor, de-compressor tool which uses Huffman Coding for Lossless data compression.">
	<meta property="twitter:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/text-file-compressor-decompressor-logo.png">
	<link rel="canonical" href="https://samirpaulb.github.io/txt-compressor"/>
	
	<link rel='stylesheet' type='text/css' href='styles.css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src='script.js' type="text/javascript"></script>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CP4QE6ZEV0"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-CP4QE6ZEV0');
	</script>
	<style>
		.nav{
			margin-top: 5px; 
		}
		body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
		.container{
			display: flex;
			margin-top: 40px;
		}
		.member{
			width: 15%;
			margin-left: 10px;
			position: fixed;
			border-width: 10px solid green;
			border-radius: 10px;
		}
		.bigdiv{
			width: 80%;
		}
		.marquee {
            width: 100%;           /* Full width */
            overflow: hidden;      /* Hide overflow */
            white-space: nowrap;   /* Prevent text from wrapping */
            box-sizing: border-box; /* Box-sizing to include padding in width */
            background-color: #f8f9fa; /* Optional: background color */
            padding: 10px;         /* Optional: padding */
            font-size: 18px;       /* Font size */
            color: #333;           /* Text color */
        }

        .marquee span {
            display: inline-block;  /* Make span an inline block */
            animation: marquee 15s linear infinite; /* Animation parameters */
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%); /* Start from the right */
            }
            100% {
                transform: translateX(-100%); /* Move to the left */
            }
        }
		#pageUpButton {
			position: fixed;              
			bottom: 20px;                
			right: 20px;                 
			background-color: rgba(255, 255, 255, 0.7); 
			border: none;                
			border-radius: 5px;         
			padding: 10px;              
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
			text-decoration: none;       
			z-index: 1000;              
			transition: background-color 0.3s; 
		}
	
		#pageUpButton:hover {
			background-color: rgba(255, 255, 255, 1); 
		}
		#pageUpButton img {
			width: 50px;  /* Increase width */
			height: 50px; /* Increase height */
		}
	

        /* Increase icon size */
        #pageUpButton img {
            width: 50px;  /* Set desired width */
            height: 50px; /* Set desired height */
            object-fit: contain; /* Maintain aspect ratio */
        }
		
	</style>
</head>



<!-- <body > -->
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="assets/txt-logo.png" width="30" height="30" class="d-inline-block align-top" alt="txt-logo" loading="lazy">
				Compress or De-compress .txt files in just 2 steps!
			  </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <ul class="nav navbar-nav navbar-right">
					<a class="nav-link active" aria-current="page" href="info.html" target = "_blank" >Know About This Compression Technique💡</a>
				</ul>
            </div>
        </div>
    </nav>

	
	<h2 class="project-name text-center">Text file Compressor using Huffman Coding</h2> <!-- Add Project Name Here -->

    <div class="marquee">
        <span>
            Features of the Project: Lossless compression using Huffman Coding, User-friendly interface, Fast processing, Supports large files, Download option for compressed files, Decompression feature available.
        </span>
    </div>


<div class="container">
            <div class="member">
                <h5>Group Members:</h5>
                <ul>
                    <li>Gyan Thakur</li>
                    <li>Anushka Patil</li>
                    <li>Parth Sharma</li>
                    <li>Siddhant Singh</li>
					<li>Wasim Sheikh</li>
                </ul>
            </div>
	
	<div class="bigdiv">
		<div class="card text-center">
		<div class="card-header" style="background-color:rgba(245, 241, 171, 0.58);"> <b>STEP 1</b>: UPLOAD YOUR FILE (<b>.txt</b> Files Only) </div>
		<div class="align" id="step1">
			<div class="card-body">
				<img height="50" width="50" src="assets/upload.gif" alt="Upload" loading="lazy">
				<br>
			<form method="post" enctype="multipart/form-data" class="form" id="fileform">
				<input class="file-input-button" type="file" id="uploadfile"  class="input">
				
				<input class="upload-button" type="button" id="submitbtn"  class="input" value="Upload ⤒">
			</form>
			<br>
		</div>
			<!-- Upload File -->
		</div>
		 </div>
		 <br>
		<div class="card text-center">
			<div class="card-header" style="background-color:rgba(245, 241, 171, 0.58);"> <b>STEP 2</b>: SELECT ACTION </div>
				<div class="align" id="step2">
					<div class="card-body">
						<img height="60" width="60" src="assets/action.gif" alt="action" loading="lazy">
						<br>
					<!-- &emsp;&emsp;&emsp;&emsp; -->
						<button type="button" id="encode" class="button" >Compress ⭳</button>
						&nbsp or &nbsp;
					<!-- &emsp;&emsp;&emsp;&emsp; -->
						<button type="button" id="decode" class="button" >De-compress ⭳</button>
			<!-- Select Action -->
						<br>
					</div>
				</div>
		</div>
		<br>
		<div class="card text-center">
			<div class="card-header" style="background-color:rgba(245, 241, 171, 0.58);">SIT BACK AND RELAX</div>
				<div class="align" id="step3" >
					<div class="card-body">
						<img height="60" width="60" src="assets/emoji.gif" alt="emoji" loading="lazy">
						<br>
						<span class="align" id="text4">
						<button class="reload-button" type="button" onclick="location.reload()" >Reload</button> to Start Again! 
						</span>
					<br>
			<!-- Wait a moment -->
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container text-center mt-5">
	<a href="info.html" target="_blank">
		<button class="btn btn-primary" style="margin-left: 500px;">Know About This Compression Technique 💡</button>
	</a>
</div>
<div class="container text-center mt-5">
	<a href="code.html" target="_blank">
		<button class="btn btn-primary" style="margin-left: 600px;">Code Snippets💡</button>
	</a>
</div>


<a href="#" id="pageUpButton" title="Scroll to top">
	<img src="assets/up.png" alt="Up" style="width: 30px; height: 30px;">
</a>
<script>
	document.getElementById("pageUpButton").addEventListener("click", function(event) {
		event.preventDefault(); // Prevent default anchor behavior
		window.scrollTo({
			top: 0,
			behavior: 'smooth' // Smooth scroll
		});
	});
</script>
	
<footer>
  <p></p>
</footer>
	
</body>

</html>
